gatewaypb/protofiles/gw.proto

syntax = "proto3";

package gatewaypb;

import "google/protobuf/timestamp.proto";
import "google/protobuf/descriptor.proto";
import "google/api/annotations.proto";
import "google/protobuf/duration.proto";

option go_package = "protofiles";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SendGet (TemplateRequest) returns (TemplateResponse) {
    option (google.api.http).get = "/get";
  }
  rpc SendPost (TemplateRequest) returns (TemplateResponse) {
    option (google.api.http) = {
      post: "/post"
      body: "*"
    };
  }
}

// The request message containing the user's name.
message TemplateRequest {
  string name = 1;
}

// The response message containing the greetings
message TemplateResponse {
  string message = 1;
}